<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menú</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul>
                <li> 
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="mostrarUsuarios.html">Mostrar</a>
                </li>
            </ul>
        </nav>
    </body>
</html>
